sourceMongo {
  host = localhost
  port = 27017
  username = ""
  password = ""

  dbName = europeana
}

targetMongo {
  host = localhost
  port = 27017
  username = ""
  password = ""

  dbName = newHarvester
}

config {
  batch = 1000
}

clean {
  host = localhost
  port = 27017

  dbName = newHarvesterBackup2
}

metrics{
  masterID="europeana-migrator"
  server = "1eye.busymachines.com"
  port = 2003
}