sourceMongo {
  host = europeana.busymachines.com
  port = 27017
  username = harvester_europeana
  password = Nhck0zCfcu0M6kK

  dbName = europeana
}

targetMongo {
  host = localhost
  port = 27017
  username = harvester_europeana
  password = Nhck0zCfcu0M6kK

  dbName = newHarvester
}

clean {
  host = localhost
  port = 27017

  dbName = newHarvesterBackup2
}