sourceMongo {
  host = prod2.crf.europeana.eu
  port = 27017
  username = harvester_europeana
  password = Nhck0zCfcu0M6kK

  dbName = europeana
}

targetMongo {
  host = localhost
  port = 27017
  username = ""
  password = ""

  dbName = newHarvester
}

config {
  batch = 10
}

clean {
  host = localhost
  port = 27017

  dbName = newHarvesterBackup2
}

metrics{
  masterID="europeana-migrator"
  graphiteServer = "1eye.busymachines.com"
  graphitePort = 2003
}