sourceMongo: {
  hosts = [
    {
      host = "europeana8.busymachines.com"
      port = 27017
    }
  ]
  username = "harvester_europeana"
  password = "Nhck0zCfcu0M6kK"

  dbName = "newHarvester"
}

target: [
  {
   monog {
     hosts = [
       {
         host = "localhost"
         port = 27017
       }
     ]
     username = ""
     password = ""
     dbName = "europeana"

    }
    solrUrl = ""
  }
]

criteria {
  startTimestamp = null
  startTimestampFile = null
  sleepSecondsAfterEmptyBatch = null

}

config {
  batch = 1000
}

metrics{
  masterID="europeana-publisher"
  server = "1eye.busymachines.com"
  port = 2003
}

