sourceMongo: [{
  host = "europeana1.busymachines.com"
  port = 27017
  username = "harvester_europeana"
    password = "Nhck0zCfcu0M6kK"

  dbName = "newHarvester"
}]

targetMongo: [{
  host = "europeana1.busymachines.com"
  port = 27017
  username = "harvester_europeana"
  password = "Nhck0zCfcu0M6kK"

  dbName = "europeana"
}]

criteria {
  startTimestamp = null
  startTimestampFile = null

}

config {
  batch = 1000
}

solr {
  url = "http://europeana1.busymachines.com:9191/solr"
}


metrics{
  masterID="europeana1-master"
  graphiteServer = "1eye.busymachines.com"
  graphitePort = 2003
}

