sourceMongo: [{
  host = "europeana1.busymachines.com"
  port = 27017
  username = "harvester_europeana"
  password = "Nhck0zCfcu0M6kK"

  dbName = "newHarvester"
}]

targetMongo: [{
  host = "europeana8.busymachines.com"
  port = 27017
  username = ""
  password = ""

  dbName = "europeana"
}]

criteria {
  startTimestamp = null
}

config {
  batch = 200000
}

solr {
  url = "http://europeana8.busymachines.com:8983/solr"
}