sourceMongo: [{
  host = "europeana8.busymachines.com"
  port = 27017
  username = "harvester_europeana"
    password = "Nhck0zCfcu0M6kK"

  dbName = "newHarvester"
}]

targetMongo: [{
  host = "localhost"
  port = 27017
  username = ""
  password = ""

  dbName = "europeana"
}]

criteria {
  startTimestamp = null
  startTimestampFile = null

}

config {
  batch = 1000
}

solr {
  url = "http://europeana8.busymachines.com:9191/solr"
}


metrics{
  masterID="europeana-publisher"
  server = "1eye.busymachines.com"
  port = 2003
}

