include "application"

# //#min-nr-of-members
akka.cluster.min-nr-of-members = 3
# //#min-nr-of-members

# //#role-min-nr-of-members
akka.cluster.role {
  slave.min-nr-of-members = 2
}
# //#role-min-nr-of-members

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
}