akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.48"
      port = 2552
    }
  }

  cluster {
    roles = [nodeMaster]

    seed-nodes = ["akka.tcp://ClusterSystem@192.168.1.48:2552",
        "akka.tcp://ClusterSystem@192.168.1.48:5555"]

    auto-down-unreachable-after = 10s
  }
}

slave {
    nrOfSubSlaves = 500

    minNrOfSubSlaves = 499

    maxNrOfSubSlaves = 501

    nrOfRetries = 5

    pathToSave = "/home/norbert/Temp"

    responseType = diskStorage
}
