  jobs = [
    {
      sampleId = "sample-1"
      processingJobId = "job-1"
    },
    {
      sampleId = "sample-2"
      processingJobId = "job-2"
    },
    {
      sampleId = "sample-3"
      processingJobId = "job-3"
    } ]