crfHarvesterMongo {
  hosts = [
    {
      host = localhost
      port = 27017
    }
  ]
  username = ""
  password = ""

  dbName = europeana
}

crfHarvesterSwift {
  host = "https://auth.hydranodes.de:5000/v2.0"
  tenantName = "d35f3a21-cf35-48a0-a035-99bfc2252528.swift.tenant@a9s.eu"
  userName = "c9b9ddb5-4f64-4e08-9237-1d6848973ee1.swift.user@a9s.eu"
  password = "78ae7i9XO3O7CcdkDa87"
  regionName = "hydranodes"
  containerName = "swiftUnitTesting"
}

useSwift = false
writeConcern = "NONE"


