crfHarvesterMongo {
  host = localhost
  port = 27017
  username = ""
  password = ""

  dbName = europeana
}

crfHarvesterSwift {
  host = localhost
  port = 27017
  username = ""
  password = ""

  dbName = europeana
}


