akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # //#adaptive-router
    deployment {
      /nodeMasterRouter = {
        router = adaptive-group
        # metrics-selector = heap
        # metrics-selector = load
        # metrics-selector = cpu
        metrics-selector = mix
        nr-of-instances = 100
        routees.paths = ["/user/nodeMaster"]
        cluster {
          enabled = on
          use-role = nodeMaster
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "95.85.40.228"
      port = 5555
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@95.85.40.228:5555"]

    auto-down-unreachable-after = 10s

    # //#min-nr-of-members
    min-nr-of-members = 2

    # //#role-min-nr-of-members
    role {
      clusterMaster.min-nr-of-members = 1
      nodeMaster.min-nr-of-members = 1
    }

    roles = [clusterMaster]

    jobsPollingInterval = 10000
    receiveTimeoutInterval = 10000
  }
}

mongo {
    host = "localhost"
    port = 27017

    dbName = "europeana"
}
