akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # //#adaptive-router
    deployment {
      /nodeMasterRouter = {
        router = adaptive-group
        # metrics-selector = heap
        # metrics-selector = load
        # metrics-selector = cpu
        metrics-selector = mix
        nr-of-instances = 100
        routees.paths = ["/user/nodeMaster"]
        cluster {
          enabled = on
          use-role = nodeMaster
          allow-local-routees = off
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.1.48"
      port = 5555
    }
  }

  cluster {
    roles = [clusterMaster]
    seed-nodes = ["akka.tcp://ClusterSystem@192.168.1.48:5555"]
    role {
      clusterMaster.min-nr-of-members = 1
      nodeMaster.min-nr-of-members = 1
    }

    auto-down-unreachable-after = 10s

    jobsPollingInterval = 10000
    receiveTimeoutInterval = 60000
  }
}

mongo {
    host = "localhost"
    port = 27017

    dbName = "europeana"
}

default-limits {
    bandwidthLimitReadInBytesPerSec = 10240
    maxConcurrentConnectionsLimit = 1
    connectionTimeoutInMillis = 10000
}

ping {
    timePeriod = 600000
    nrOfPings = 5
    timeoutInterval = 4000
}

eventbus {
    host = 127.0.0.1
    username = "guest"
    password = "guest"
    incomingQueue = "harvesterIn"
    outgoingQueue = "harvesterOut"
}