akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 2552
    }
  }

  cluster {
    roles = [nodeMaster]

    #seed-nodes = ["akka.tcp://ClusterSystem@192.168.1.48:2552"]
    seed-nodes = ["akka.tcp://ClusterSystem@localhost:2552",
        "akka.tcp://ClusterSystem@localhost:5555"]

    auto-down-unreachable-after = 10s
  }
}

my-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # The parallelism factor is used to determine thread pool size using the
        # following formula: ceil(available processors * factor). Resulting size
        # is then bounded by the parallelism-min and parallelism-max values.
        parallelism-factor = 2.0

        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 64
      }

  throughput = 100
}

slave {
    nrOfSubSlaves = 64

    minNrOfSubSlaves = 63

    maxNrOfSubSlaves = 65

    nrOfRetries = 5

    pathToSave = "/tmp/europeana-slave"

    responseType = diskStorage
}

