akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]

    auto-down-unreachable-after = 10s

    roles = [nodeMaster]
  }
}

slave {
    nrOfSubSlaves = 3

    minNrOfSubSlaves = 3

    maxNrOfSubSlaves = 5

    nrOfRetries = 5

    pathToSave = "/tmp/europeana/slave3"

    responseType = diskStorage
}
